{"flutter":{"platforms":{"android":{"default":{"projectId":"cacau-da-neta","appId":"1:594909165569:android:abefc81b55f93a6cb7a800","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cacau-da-neta","configurations":{"android":"1:594909165569:android:abefc81b55f93a6cb7a800","ios":"1:594909165569:ios:5e8d2ecfc4bf19c2b7a800","macos":"1:594909165569:ios:624afc01acf18e6cb7a800","web":"1:594909165569:web:89e6ae1c47aeba08b7a800","windows":"1:594909165569:web:e3c38b76be3093ccb7a800"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"firestore":{"database":"(default)","location":"southamerica-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"}}